<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
    <script defer src="../../js/listeners.js"></script>
    <title>Home - O'Reserve</title>
</head>
<body>
    <div class="header">
        <div class="main-interface">
            <div id="home">
                <a href="./home.html">
                    <img class="logo" src="../../images/logo.png" alt="Home">
                </a>
            </div>
            <ul class="appbar">
                <li>
                    <a href="./home.html">Home</a>
                </li>
                <li>
                    <a href="search/search_customers.html">Manage</a>
                </li>
                <li>
                    <a href="reports/reports.html">Reports</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="home-body">
        <div class="home-wrapper">
            <div class="logo-home">
                <img src="../images/logo.png" alt="logo">
            </div>
            <div class="description">
                <p>An Online Reservation System built with love <3</p>
            </div>
        </div>
    </div>
    <footer>
        <p>copyright&copy;2022</p>
    </footer>
</body>
</html>